<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box_container {
                width: 200px;
                height: 400px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                width: 120px;
                height: 50px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="box_container">
            <div class="box">
                <button class="btn">버튼1</button>
            </div>
            <div class="box">
                <button class="btn">버튼2</button>
            </div>
            <div class="box">
                <button class="btn">버튼3</button>
            </div>
            <div class="box">
                <button class="btn">버튼4</button>
            </div>
        </div>
    </body>
</html>
