<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 450px;
                border: 1px solid black;
                border-radius: 5px;
            }

            .box {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                display: flex;
                align-items: center;
            }

            .box > div {
                border: 1px solid black;
                margin-left: 10px;
                padding: 3px;
            }

            .box:nth-of-type(2n-1) {
                padding-left: 10px;
            }

            .box:nth-of-type(2n) {
                background-color: #dbdbdb;
            }

            .javascript {
                background-color: yellow;
            }

            .typescript {
                background-color: rgb(78, 78, 255);
                color: white;
            }

            .c {
                background-color: rgb(37, 37, 164);
                color: white;
            }

            .java {
                background-color: cadetblue;
                color: white;
            }

            .python {
                background-color: rgb(58, 58, 185);
                color: white;
            }

            .react {
                background-color: skyblue;
                color: white;
            }

            .vue {
                background-color: green;
                color: white;
            }

            .jsp {
                background-color: orangered;
                color: white;
            }

            .spring {
                background-color: lightgreen;
                color: white;
            }

            .springboot {
                background-color: lightgreen;
                color: white;
            }

            .oracle {
                background-color: red;
                color: white;
            }

            .mysql {
                background-color: rgb(58, 58, 185);
                color: white;
            }

            .mss {
                background-color: orangered;
                color: white;
            }

            .ap {
                background-color: skyblue;
                color: white;
            }

            .app {
                background-color: rgb(159, 81, 207);
                color: white;
            }

            .pt {
                background-color: rgb(163, 237, 163);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Language</div>
            <div class="box">
                <div class="javascript">JavaScript</div>
                <div class="typescript">TypeScript</div>
                <div class="c">C++</div>
                <div class="java">Java</div>
                <div class="python">Python</div>
            </div>
            <div class="box">Web Front-End</div>
            <div class="box">
                <div class="react">React</div>
                <div class="vue">Vue.js</div>
            </div>
            <div class="box">Web Back-End</div>
            <div class="box">
                <div class="jsp">JSP</div>
                <div class="spring">Spring</div>
                <div class="springboot">Spring Boot</div>
            </div>
            <div class="box">DataBase</div>
            <div class="box">
                <div class="oracle">Oracle</div>
                <div class="mysql">MySQL</div>
                <div class="mss">MS SQL Server</div>
            </div>
            <div class="box">etc</div>
            <div class="box">
                <div class="ap">Adobe Photoshop</div>
                <div class="app">Adobe Premiere Pro</div>
                <div class="pt">Pro Tools</div>
            </div>
        </div>
    </body>
</html>
